# FYP-Health-Assistant

./: .gitignore  README.md
backend#/FitBot.Api/: FitBot.Api.csproj  FitBot.Api.http  Program.cs  appsettings.json  synonyms.json  videos.json
backend#/FitBot.Api/Controllers/: ChatController.cs  MotionController.cs  PoseController.cs  ProfileController.cs  VideoController.cs  WeatherForecastController.cs
backend#/FitBot.Api/DTOs/: ChatRequestDto.cs  DeepMemoryDto.cs  LikeVideoDto.cs  MotionPatternDto.cs  Saveplanto.cs  TagsDto.cs  UserDto.cs  VideoDto.cs
backend#/FitBot.Api/Data/: AppDbContext.cs
backend#/FitBot.Api/Migrations/: 20251214170208_InitialCreate.Designer.cs  20251214170208_InitialCreate.cs  20251214174034_addd-email.Designer.cs  20251214174034_addd-email.cs  20251214180813_addBMIlogs.Designer.cs  20251214180813_addBMIlogs.cs  20251214180938_addBMILog.Designer.cs  20251214180938_addBMILog.cs  20251215060547_addtargetweight.Designer.cs  20251215060547_addtargetweight.cs  20260201000000_AddPasswordResetToken.Designer.cs  20260201000000_AddPasswordResetToken.cs  20260201053150_forgetpass.Designer.cs  20260201053150_forgetpass.cs  20260302063118_AdeebaFirst.Designer.cs  20260302063118_AdeebaFirst.cs  20260417113837_AddVideosSynonymsStopWords.Designer.cs  20260417113837_AddVideosSynonymsStopWords.cs  20260417165904_ZahaFirst.Designer.cs  20260417165904_ZahaFirst.cs  20260419065544_AddReferenceMotions.Designer.cs  20260419065544_AddReferenceMotions.cs  20260419071748_AddReferenceplusTables.Designer.cs  20260419071748_AddReferenceplusTables.cs  20260419112614_AddVideoMotionPatterns.Designer.cs  20260419112614_AddVideoMotionPatterns.cs  20260421155127_lastTablesCreated.Designer.cs  20260421155127_lastTablesCreated.cs  20260421194222_AddFitBotTables.Designer.cs  20260421194222_AddFitBotTables.cs  20260422191821_finalv1.Designer.cs  20260422191821_finalv1.cs  AppDbContextModelSnapshot.cs
backend#/FitBot.Api/Models/: ChatMessage.cs  DeepMemory.cs  StopWord.cs  Synonym.cs  (+2 more)
backend/FitBot.Api/: Dockerfile  FitBot.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  stopwords.json
(+94 files in other folders)
